; **** ICON 32*32 Pixel als DB mit ICONED 1.0 ****


Icon5 DB 001H,001H,001H,001H,001H,001H,001H,001H,001H,001H,001H,001H,001H,001H,001H,001H,001H,001H,001H,001H,001H,001H,001H,001H,001H,001H,001H,001H,001H,001H,001H,001H
 DB 001H,010H,00FH,001H,001H,010H,010H,001H,001H,010H,010H,010H,001H,001H,001H,010H,010H,010H,001H,010H,010H,001H,001H,001H,001H,001H,001H,001H,001H,00FH,00FH,00FH
 DB 001H,010H,00FH,00FH,001H,010H,00FH,010H,001H,010H,001H,010H,001H,001H,001H,010H,001H,010H,00FH,00FH,010H,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH
 DB 001H,010H,00FH,001H,001H,010H,00FH,010H,00FH,010H,010H,010H,00FH,00FH,00FH,010H,00FH,010H,00FH,00FH,010H,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH
 DB 001H,010H,001H,001H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,00FH,00FH,010H,00FH,010H,00FH,00FH,010H,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH
 DB 001H,010H,010H,010H,00FH,010H,010H,00FH,00FH,010H,00FH,010H,00FH,00FH,00FH,010H,010H,010H,00FH,00FH,010H,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH
 DB 001H,001H,001H,001H,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH
 DB 001H,010H,010H,010H,00FH,010H,010H,010H,00FH,010H,010H,010H,00FH,00FH,00FH,010H,010H,00FH,00FH,010H,010H,010H,00FH,010H,010H,010H,00FH,010H,010H,010H,00FH,00FH
 DB 001H,010H,001H,00FH,00FH,00FH,010H,00FH,00FH,010H,00FH,010H,00FH,00FH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,00FH,00FH,010H,00FH,010H,00FH,010H,00FH,00FH
 DB 001H,010H,010H,010H,00FH,00FH,010H,00FH,00FH,010H,010H,010H,00FH,00FH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,010H,010H,00FH,010H,00FH,010H,00FH,00FH
 DB 001H,001H,001H,010H,00FH,00FH,010H,00FH,00FH,010H,00FH,010H,00FH,00FH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,00FH,00FH,010H,00FH,010H,00FH,00FH
 DB 001H,010H,010H,010H,00FH,00FH,010H,00FH,00FH,010H,00FH,010H,00FH,00FH,00FH,010H,010H,00FH,00FH,010H,010H,010H,00FH,010H,010H,010H,00FH,010H,010H,010H,00FH,00FH
 DB 001H,001H,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH
 DB 001H,001H,010H,00FH,00FH,010H,00FH,010H,00FH,010H,010H,010H,00FH,00FH,00FH,010H,010H,00FH,00FH,010H,010H,010H,00FH,010H,010H,010H,00FH,010H,010H,00FH,00FH,00FH
 DB 001H,001H,010H,00FH,00FH,010H,010H,010H,00FH,010H,00FH,00FH,00FH,00FH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,00FH,00FH,010H,00FH,00FH,010H,00FH,00FH,00FH
 DB 001H,001H,010H,00FH,00FH,010H,010H,010H,00FH,010H,00FH,00FH,00FH,00FH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,010H,010H,00FH,00FH,010H,00FH,00FH,00FH
 DB 001H,001H,010H,00FH,00FH,010H,010H,010H,00FH,010H,00FH,00FH,00FH,00FH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,00FH,00FH,00FH,010H,00FH,00FH,00FH
 DB 001H,00FH,010H,00FH,00FH,010H,00FH,010H,00FH,010H,010H,010H,00FH,00FH,00FH,010H,010H,00FH,00FH,010H,010H,010H,00FH,010H,010H,010H,00FH,00FH,010H,00FH,00FH,00FH
 DB 001H,00FH,001H,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,001H,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH
 DB 001H,010H,010H,010H,00FH,010H,00FH,010H,00FH,010H,010H,010H,00FH,00FH,001H,010H,010H,010H,00FH,010H,010H,010H,00FH,010H,010H,010H,00FH,010H,010H,010H,00FH,00FH
 DB 00FH,00FH,00FH,010H,00FH,010H,010H,010H,00FH,010H,00FH,010H,00FH,00FH,00FH,010H,00FH,00FH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,00FH,00FH,00FH
 DB 00FH,00FH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,010H,010H,00FH,00FH,00FH,010H,00FH,00FH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,010H,010H,010H,00FH,00FH
 DB 001H,00FH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,00FH,00FH,00FH,00FH,010H,00FH,00FH,00FH,010H,00FH,010H,00FH,010H,00FH,010H,00FH,00FH,00FH,010H,00FH,00FH
 DB 001H,010H,010H,00FH,00FH,010H,00FH,010H,00FH,010H,00FH,00FH,00FH,00FH,00FH,010H,010H,010H,00FH,010H,010H,010H,00FH,010H,010H,010H,00FH,010H,010H,010H,00FH,00FH
 DB 001H,001H,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH
 DB 001H,001H,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,001H,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH
 DB 001H,010H,010H,010H,00FH,010H,00FH,010H,00FH,010H,010H,001H,00FH,00FH,00FH,010H,010H,004H,004H,010H,010H,010H,00FH,010H,010H,010H,004H,004H,010H,010H,00FH,00FH
 DB 001H,010H,00FH,010H,00FH,010H,010H,010H,00FH,010H,00FH,010H,00FH,00FH,00FH,010H,00FH,004H,004H,010H,00FH,010H,00FH,00FH,00FH,010H,00FH,00FH,004H,010H,00FH,00FH
 DB 001H,010H,010H,010H,00FH,010H,010H,010H,00FH,010H,00FH,010H,00FH,00FH,00FH,010H,00FH,00FH,00FH,010H,00FH,010H,00FH,010H,010H,010H,00FH,00FH,004H,010H,00FH,00FH
 DB 001H,010H,00FH,010H,00FH,010H,010H,010H,00FH,010H,001H,010H,00FH,00FH,00FH,010H,00FH,00FH,00FH,010H,00FH,010H,00FH,010H,00FH,00FH,004H,00FH,004H,010H,00FH,00FH
 DB 001H,010H,001H,010H,00FH,010H,00FH,010H,00FH,010H,010H,00FH,00FH,00FH,00FH,010H,010H,00FH,00FH,010H,010H,010H,00FH,010H,010H,010H,004H,004H,010H,010H,00FH,00FH
 DB 001H,001H,001H,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH